export PGHOST=dbconectaemp.postgres.database.azure.com
export PGUSER=conecta
export PGPORT=5432
export PGDATABASE=postgres
export PGPASSWORD="Emprende2023&" 


#DATABASE_URL = "postgresql://postgres:coomuvemar2023@localhost:3000/ConectaEmprende-DB?"


DATABASE_URL = "postgresql://conecta:Emprende2023&@dbconectaemp.postgres.database.azure.com:5432/postgres?sslmode=require"


#DATABASE_URL = "postgresql://dbconectaemp.postgres.database.azure.com:5432/postgres?user=conecta&password=Emprende2023&&sslmode=require"

#DATABASE_URL = "host:"dbconectaemp.postgres.database.azure.com", user:"conecta", password:"Emprende2023&", database:"postgres", port:5432, ssl:{ca:fs.readFileSync("{ca-cert filename}")}"

JWT_SECRET = "MYSECRETKEY"
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=appconectaemprende;AccountKey=0arOArsqonhiMZs9T1SErLdElOMFt5bGzPjFWImBJyMZl49JS455Ez4eKfmpdZJNyAOwL6nw86YE+AStyiy27A==;EndpointSuffix=core.windows.net